<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<script>
    // div 박스 큰거1, 중간3, 작은거3 (버튼을 통해 숨김, 표시됨)
    // 스크립트 코드를 통해 작은 div 박스 (div_show) 참고
    // 버튼 style.css 에 효과를 주어 라디오 버튼의 active 효과 활성화
    // 각 버튼과 스크립트의 동작 ID 를 따로 분류하여 중복 작동을 방지
    // 기본값이 네, 아니오가 지정된 상태로 실행되게 작성
    // 셀렉트, 라디오, 체크박스 완료 끝
    // 08-03
</script>

<body>
    <div style="border: 5px solid red;">
        알릴 의무를 말해주세요 거꾸로해도 우영우.
        <div style="background-color: gray; height: 300px; width: 100%;">
            1. 현재 운전을 하고 있습니까?
            <div class="select">
                <input type="radio" id="select" name="yn" value="예스" checked
                    onclick="div_show(this.value,'divshow');"><label for="select">네</label>
                <input type="radio" id="select2" name="yn" value="노" onclick="div_show(this.value,'divshow');"><label
                    for="select2">아니오</label>
            </div>
            <div class="one" id="divshow"
                style="position: relative; top: 30px; margin: auto; background-color: white; height: 150px; width: 50%;">
                <input type="checkbox" name="chk_info" value="꾸르릉">꾸르릉
                <input type="checkbox" name="chk_info" value="뫙뫙이">뫙뫙이
                <input type="checkbox" name="chk_info" value="뽀숑이">뽀숑이

                <select name="job">
                    <option value="">직업선택</option>
                    <option value="학생">학생</option>
                    <option value="회사원">회사원</option>
                    <option value="기타">기타</option>
                </select>
            </div>

        </div>

        <hr>

        <div style="background-color: gray; height: 300px; width: 100%;">
            2. 최근 1년 이내 다음과 같은 어쩌구 저쩌구 뽀숑이 귀여워
            <div class="select3">
                <input type="radio" id="select3" value="예스2" name="yn2"
                    onclick="div_show2(this.value,'divshow2');"><label for="select3">네</label>
                <input type="radio" id="select4" value="노2" name="yn2" checked
                    onclick="div_show2(this.value,'divshow2');"><label for="select4">아니오</label>
            </div>
            <div class="two" id="divshow2"
                style="display: none; position: relative; top: 30px; margin: auto; background-color: white; height: 150px; width: 50%;">
                <input type="checkbox" name="chk_info" value="꾸르릉">꾸르릉
                <input type="checkbox" name="chk_info" value="뫙뫙이">뫙뫙이
                <input type="checkbox" name="chk_info" value="뽀숑이">뽀숑이

                <select name="job">
                    <option value="">직업선택</option>
                    <option value="학생">학생</option>
                    <option value="회사원">회사원</option>
                    <option value="기타">기타</option>
                </select>
            </div>
        </div>

        <hr>

        <div style="background-color: gray; height: 300px; width: 100%;">
            3. 개인용 따릉이나 부릉이 일레클이 이씁니까?
            <div class="select5">
                <input type="radio" id="select5" value="예스3" name="yn3"
                    onclick="div_show3(this.value,'divshow3');"><label for="select5">네</label>
                <input type="radio" id="select6" value="노3" name="yn3" checked
                    onclick="div_show3(this.value,'divshow3');"><label for="select6">아니오</label>
            </div>
            <div class="three" id="divshow3"
                style="display: none; position: relative; top: 30px; margin: auto; background-color: white; height: 150px; width: 50%;">
                <input type="checkbox" name="chk_info" value="꾸르릉">꾸르릉
                <input type="checkbox" name="chk_info" value="뫙뫙이">뫙뫙이
                <input type="checkbox" name="chk_info" value="뽀숑이">뽀숑이

                <select name="job">
                    <option value="">직업선택</option>
                    <option value="학생">학생</option>
                    <option value="회사원">회사원</option>
                    <option value="기타">기타타</option>
                </select>
            </div>
        </div>
        동의?어보감.
    </div>

</body>

</html>

<script>

    // div 라디오 버튼 클릭에 따른 숨김, 표시

    function div_show(s, ss) {
        if (s == "예스") {
            document.getElementById(ss).style.display = "";
        } else {
            document.getElementById(ss).style.display = "none";
        }
    }

    function div_show2(s, ss) {
        if (s == "예스2") {
            document.getElementById(ss).style.display = "";
        } else {
            document.getElementById(ss).style.display = "none";
        }
    }

    function div_show3(s, ss) {
        if (s == "예스3") {
            document.getElementById(ss).style.display = "";
        } else {
            document.getElementById(ss).style.display = "none";
        }
    }

</script>

<style>
    .select {
    padding: 15px 10px;
}
.select input[type=radio]{
    display: none;
}
.select input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 24px;
    width: 90px;
    border: 1px solid #333;
    line-height: 24px;
    text-align: center;
    font-weight:bold;
    font-size:13px;
}
.select input[type=radio]+label{
    background-color: #fff;
    color: #333;
}
.select input[type=radio]:checked+label{
    background-color: #333;
    color: #fff;
}

.select3 {
    padding: 15px 10px;
}
.select3 input[type=radio]{
    display: none;
}
.select3 input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 24px;
    width: 90px;
    border: 1px solid #333;
    line-height: 24px;
    text-align: center;
    font-weight:bold;
    font-size:13px;
}
.select3 input[type=radio]+label{
    background-color: #fff;
    color: #333;
}
.select3 input[type=radio]:checked+label{
    background-color: #333;
    color: #fff;
}

.select5 {
    padding: 15px 10px;
}
.select5 input[type=radio]{
    display: none;
}
.select5 input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 24px;
    width: 90px;
    border: 1px solid #333;
    line-height: 24px;
    text-align: center;
    font-weight:bold;
    font-size:13px;
}
.select5 input[type=radio]+label{
    background-color: #fff;
    color: #333;
}
.select5 input[type=radio]:checked+label{
    background-color: #333;
    color: #fff;
}
</style>
